/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
} */

body {
  font-family: 'Open Sans', sans-serif;
   color:rgba(195, 195, 195, 1);
   background-color: #202020;
   padding: 1.5rem;
 }
 
 #landing{
 /*   border: rgba(85, 85, 85, 1) solid 2px; */
   width: 100%; 
   height:95vh; 
   display: grid; 
   grid-template-areas:
      "a1 a2 a3 a4 a5 a6 a7"
      "b1 b2 b3 b4 b5 b6 b7"
      "c1 c2 c3 c4 c5 c6 c7"
      "d1 d2 d3 d4 d5 d6 d7";
 }
 
 nav{
   grid-column-start:1; 
   grid-column-end:2; 
   grid-row-start:1;
   grid-row-end:8;
 
   width:100%;
   height: 100%;
   border: rgba(85, 85, 85, 1) solid;
     display:grid;
    grid-template-columns: repeat(4, -10%);
    grid-column-gap: 20px;
 }
 nav a{
  color:rgba(195, 195, 195, 1);
  text-decoration: none;
 }
 nav h3{
  grid-column-start: 2;
   grid-column-end: 3;
   
 }
 
 nav div{
   grid-column-start: 2;
   grid-column-end: 4;
   
 }
 
 #navContainer{
   margin-left: 2rem;
 }
 .header{
   grid-column-start:2; 
   grid-column-end:8; 
   grid-row-start:1 ;
   grid-row-end:2 ;
   /* grid-tempalte-areas:a2, a3, a4, a5, a6; */
 /*   border: rgba(85, 85, 85, 1) solid; */
 
 }
 
 #welcome{
   border:rgba(85, 85, 85, 1) solid 2px ;
   width: 189px;
   height: 95%;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   text-align: center;
   margin: 0px;
 }
 
 #headerText{
   margin-top:1rem;
   align-self: center;
   width: 100%;
 }
 
 
 #welcome > p{
   width: 30px;
 }
 
 .main{
   grid-column-start:2; 
   grid-column-end:8; 
   grid-row-start:2 ;
   grid-row-end:7 ;
   display: flex;
   justify-content: center;
   border: rgba(85, 85, 85, 1) solid 2px; 
 }
 #title{
   font-size: 50px;
 }
 /* #login{
   font-size:30px;
   align-self: center;
 } */
 #profileGrid{
  grid-column-start:2; 
  grid-column-end:10; 
  grid-row-start:2;
  grid-row-end:11;
  
  display:grid; 
  grid-template-rows:repeat(4, auto);
  grid-gap: 20px;
}

 #mainContent{
   width: 50%;
   height: 100%;
   margin: 60px 20px 20px 20px;
 /*   background-color: gray;  */
   display: flex; 
   flex-direction: column;
   justify-content: center;
 }

 #mainContent img{
  width:200px;
  height:200px;
 }
 
 #mainContent > button{
 background-color: rgba(29, 108, 153, 1);
   color: white;
   font-size: 20px;
   font-weight: bold;
   border-radius: 10px;
   width: 200px;
   height: 49px;
   align-self: center;
   margin-top: 2rem;
 }
 
 .foot{
   background-color:rgba(23, 23, 23, 1);
   grid-column-start:2; 
   grid-column-end:8; 
   grid-row-start:7 ;
   grid-row-end:8 ;
   height:98%;
  display: grid;
   grid-template-areas: 
      "a1 a2 a3 a4 a5 a6"
      "b1 b2 b3 b4 b5 b6"
      "c1 c2 c3 c4 c5 c6";
   
   border: rgba(85, 85, 85, 1) solid 2px;
 }
 
 #terminalMenu{
   display: flex; 
   flex-direction:row;
   justify-content: space-between;
   background-color:rgba(23, 23, 23, 1);
   grid-column-start:1; 
   grid-column-end:7; 
   grid-row-start:1 ;
   grid-row-end:2;
 }
 
 #firstM{
   width: 40%;
   display: flex; 
   flex-direction:row;
   justify-content: space-between;
 }
 
 #secondM{
   width: 30%;
   display: flex; 
   flex-direction:row;
   justify-content: space-between;
 }
 
 #firstM > h5{
   margin: 0;
 }
 
 #secondM > h5{
   margin: 0;
 }